# EBackLayout

./: README.md  build.gradle  settings.gradle
backlayout/: build.gradle
backlayout/src/androidTest/java/cn/xwj/backlayout/: ExampleInstrumentedTest.java
backlayout/src/main/: AndroidManifest.xml
backlayout/src/main/java/cn/xwj/backlayout/: SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackUtil.java  ViewDragHelper.java
backlayout/src/main/res/values/: strings.xml
backlayout/src/test/java/cn/xwj/backlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/xwj/ebacklayout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/xwj/ebacklayout/: BaseFragment.java  Main2Activity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/xwj/ebacklayout/: ExampleUnitTest.java
